MYSQL_DATABASE=entrance_test
MYSQL_USER=test01
MYSQL_PASSWORD=PlsDoNotShareThePass123@
# HOST_NAME=streaming.nexlesoft.com
HOST_NAME=localhost
MYSQL_PORT=3306

PORT=3000

ACCESS_TOKEN_SECRET=myaccesstokensecrect123123
REFRESH_TOKEN_SECRET=myrftokensecrect123123