MYSQL_DATABASE=
MYSQL_USER=
MYSQL_PASSWORD=
HOST_NAME=
MYSQL_PORT=3307
# HOST_NAME=localhost
# MYSQL_PORT=3306


PORT=3000

ACCESS_TOKEN_SECRET=myaccesstokensecrect123123
REFRESH_TOKEN_SECRET=myrftokensecrect123123
